# Configuration de la base de données
DATABASE_URL="postgresql://utilisateur:motdepasse@localhost:5432/nom_base_de_donnees?schema=public"

# Configuration de NextAuth
NEXTAUTH_SECRET="votre-secret-tres-securise-ici"
NEXTAUTH_URL="http://localhost:3000"

# Configuration de l'API (si nécessaire)
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Autres variables d'environnement
NODE_ENV="development" 