# Configuration de la base de données
DATABASE_URL="postgresql://postgres:Motdepasse2021@localhost:5432/speedgate?schema=public"

# Configuration de NextAuth
NEXTAUTH_SECRET="votre-secret-tres-securise-avec-au-moins-32-caracteres"
NEXTAUTH_URL="http://localhost:3000"

# Configuration de l'API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Environnement
NODE_ENV="development" 